# BakeryShop

./: Blog.html  Blog_Detail.html  Contact.html  README.md
BakeryShop/: BakeryShop.csproj  BakeryShop.sln  Program.cs  appsettings.json
BakeryShop/Areas/Admin/Controllers/: DashboardController.cs
BakeryShop/Areas/Admin/ViewModels/: AddProductVM.cs  ProductVM.cs
BakeryShop/Areas/Admin/Views/Dashboard/: Index.cshtml  ProductAdd.cshtml  ProductList.cshtml
BakeryShop/Areas/Admin/Views/Shared/: _Layout.cshtml
BakeryShop/Controllers/: BakeryShopController.cs  CartController.cs  CheckoutController.cs  MenuController.cs  UserController.cs
BakeryShop/Data/: homeData.cs
BakeryShop/Filter/: LoginFilter.cs
BakeryShop/Midleware/: TokenMiddleware.cs
BakeryShop/Models/: BakeryShopContext.cs  BakerySqlContext.cs  Cake.cs  Color.cs  Delivery.cs  GroupProduct.cs  Image.cs  Membership.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  ShoppingCartItem.cs  Size.cs  Status.cs  blog.cs  menuType.cs
BakeryShop/Properties/: launchSettings.json
BakeryShop/Services/: ApiService.cs  CartService.cs  ResponseServices.cs
BakeryShop/Util/: AddCartItemRequest.cs  CartItem.cs  CartItemResponse.cs  CheckoutRequest.cs  Color.cs  Delivery.cs  ForgotPasswordValidation.cs  GroupProduct.cs  Image.cs  LoginValidation.cs  Membership.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs  RegisterValidation.cs  RequestOTPValidation.cs  ResetPassword.cs  Review.cs  ShoppingCartItem.cs  Size.cs  Status.cs  UpdateCartItemQuantityRequest.cs  UpdateCartQuantity.cs  User.cs
BakeryShop/Views/BakeryShop/: Basket.cshtml  ConfirmOTP.cshtml  ForgotPassword.cshtml  Index.cshtml  OrderSuccess.cshtml  ProductDetail.cshtml  Register.cshtml  ResetPassword.cshtml  Track.cshtml  User.cs  User.cshtml  login.cshtml  store.cshtml
BakeryShop/Views/Menu/: Menu.cshtml
BakeryShop/Views/Shared/: _Layout.cshtml  header1.cshtml  header2.cshtml
BakeryShop/wwwroot/asset/: index.html
BakeryShop/wwwroot/asset/css/: style.css
BakeryShop/wwwroot/asset/js/: app.js  datapresudo.js
BakeryShop/wwwroot/css/: Basket.css  Nabar&Footer.css  Register.css  Track.css  index.css  login.css  menu.css  reset.css  site.css  store.css
BakeryShop/wwwroot/js/: Navbar%Footer.js  Register.js  checkMailAJAX.js  resetPassword.js  site.js  store.js
BakeryShop/wwwroot/js/Controller/: UserController.js
Bakery_API/: Bakery_API.csproj  Bakery_API.http  Bakery_API.sln  Dockerfile  Program.cs  appsettings.json
Bakery_API/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  ProductController.cs  UserController.cs
Bakery_API/DTO/: AddCartItemRequest.cs  AddCartRequest.cs  CartItem.cs  CartItemResponse.cs  CheckOTPRequest.cs  CheckoutRequest.cs  ForgotPasswordValidation.cs  ResetPassword.cs  UpdateCartItemQuantityRequest.cs  UserRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs
Bakery_API/DTO/AdminDTO/: AddProduct.cs  ProductDTO.cs
Bakery_API/Interfaces/: IAdmin.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
Bakery_API/Models/: BakeryShopContext.cs  BakerySqlContext.cs  Color.cs  Delivery.cs  GroupProduct.cs  Image.cs  Membership.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs  ShoppingCartItem.cs  Size.cs  Status.cs  User.cs
Bakery_API/Properties/: launchSettings.json
Bakery_API/Services/: AdminService.cs  AppSettings.cs  CartServices.cs  EmailServices.cs  OrderServices.cs  ProductServices.cs  ResponseServices.cs  TokenServices.cs  UserServices.cs
admin/: admin.html  category_product_list.html  feedback.html  manager_user.html  order_detail.html  order_list.html  product_add.html  product_list.html  promotion.html
admin/asset/: main.js
admin/asset/css/: style.css
admin/asset/js/: app.js
assets/css/: contact_blog.css  site.css
assets/js/: site.js
