<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\img\B1G3_Gray.webp" />
	  <Content Remove="wwwroot\img\banhcapdong1.png" />
	  <Content Remove="wwwroot\img\banhcapdong2.png" />
	  <Content Remove="wwwroot\img\banhcapdong3.png" />
	  <Content Remove="wwwroot\img\banhcapdong4.png" />
	  <Content Remove="wwwroot\img\banhcapdong5.png" />
	  <Content Remove="wwwroot\img\banhcapdong6.png" />
	  <Content Remove="wwwroot\img\banhcapdong7.png" />
	  <Content Remove="wwwroot\img\banhkem1.png" />
	  <Content Remove="wwwroot\img\banhkem10.png" />
	  <Content Remove="wwwroot\img\banhkem11.png" />
	  <Content Remove="wwwroot\img\banhkem12.png" />
	  <Content Remove="wwwroot\img\banhkem13.png" />
	  <Content Remove="wwwroot\img\banhkem14.png" />
	  <Content Remove="wwwroot\img\banhkem15.png" />
	  <Content Remove="wwwroot\img\banhkem16.png" />
	  <Content Remove="wwwroot\img\banhkem17.png" />
	  <Content Remove="wwwroot\img\banhkem18.png" />
	  <Content Remove="wwwroot\img\banhkem19.png" />
	  <Content Remove="wwwroot\img\banhkem2.png" />
	  <Content Remove="wwwroot\img\banhkem21.png" />
	  <Content Remove="wwwroot\img\banhkem22.png" />
	  <Content Remove="wwwroot\img\banhkem23.png" />
	  <Content Remove="wwwroot\img\banhkem24.png" />
	  <Content Remove="wwwroot\img\banhkem3.png" />
	  <Content Remove="wwwroot\img\banhkem4.png" />
	  <Content Remove="wwwroot\img\banhkem5.png" />
	  <Content Remove="wwwroot\img\banhkem7.png" />
	  <Content Remove="wwwroot\img\banhkem8.png" />
	  <Content Remove="wwwroot\img\banhkem9.png" />
	  <Content Remove="wwwroot\img\banhlanh1.png" />
	  <Content Remove="wwwroot\img\banhlanh2.png" />
	  <Content Remove="wwwroot\img\banhlanh3.png" />
	  <Content Remove="wwwroot\img\banhlanh4.png" />
	  <Content Remove="wwwroot\img\banhlanh5.png" />
	  <Content Remove="wwwroot\img\banhlanh6.png" />
	  <Content Remove="wwwroot\img\banhnuong1.png" />
	  <Content Remove="wwwroot\img\banhnuong10.png" />
	  <Content Remove="wwwroot\img\banhnuong11.png" />
	  <Content Remove="wwwroot\img\banhnuong12.png" />
	  <Content Remove="wwwroot\img\banhnuong2.png" />
	  <Content Remove="wwwroot\img\banhnuong3.png" />
	  <Content Remove="wwwroot\img\banhnuong4.png" />
	  <Content Remove="wwwroot\img\banhnuong5.png" />
	  <Content Remove="wwwroot\img\banhnuong6.png" />
	  <Content Remove="wwwroot\img\banhnuong7.png" />
	  <Content Remove="wwwroot\img\banhnuong8.png" />
	  <Content Remove="wwwroot\img\banhnuong9.png" />
	  <Content Remove="wwwroot\img\banhquy1.png" />
	  <Content Remove="wwwroot\img\banhquy2.png" />
	  <Content Remove="wwwroot\img\banhquy3.png" />
	  <Content Remove="wwwroot\img\banhquy4.png" />
	  <Content Remove="wwwroot\img\banhquy5.png" />
	  <Content Remove="wwwroot\img\banhquy6.png" />
	  <Content Remove="wwwroot\img\banhquy7.png" />
	  <Content Remove="wwwroot\img\BOGO_Red.webp" />
	  <Content Remove="wwwroot\img\carem1.png" />
	  <Content Remove="wwwroot\img\carem2.png" />
	  <Content Remove="wwwroot\img\carem3.png" />
	  <Content Remove="wwwroot\img\carem4.png" />
	  <Content Remove="wwwroot\img\carem5.png" />
	  <Content Remove="wwwroot\img\carem6.png" />
	  <Content Remove="wwwroot\img\carem7.png" />
	  <Content Remove="wwwroot\img\carem8.png" />
	  <Content Remove="wwwroot\img\carem9.png" />
	  <Content Remove="wwwroot\img\CateBanner_BOGO_Desktop_VI.webp" />
	  <Content Remove="wwwroot\img\CateBanner_Chicken_Desktop_VI.webp" />
	  <Content Remove="wwwroot\img\Chicken_Gray.webp" />
	  <Content Remove="wwwroot\img\ComboLarge_Product_Desktop_VIwebp.webp" />
	  <Content Remove="wwwroot\img\ComboMedium_Product_Desktop_VI.webp" />
	  <Content Remove="wwwroot\img\Combo_Gray.png" />
	  <Content Remove="wwwroot\img\Logo.png" />
	  <Content Remove="wwwroot\img\Mybox_Gray.webp" />
	  <Content Remove="wwwroot\img\phukien1.png" />
	  <Content Remove="wwwroot\img\phukien2.png" />
	  <Content Remove="wwwroot\img\phukien3.png" />
	  <Content Remove="wwwroot\img\phukien4.png" />
	  <Content Remove="wwwroot\img\phukien5.png" />
	  <Content Remove="wwwroot\img\phukien6.png" />
	  <Content Remove="wwwroot\img\phukien7.png" />
	  <Content Remove="wwwroot\img\phukien8.png" />
	  <Content Remove="wwwroot\img\pizza-ca-hoi.png" />
	  <Content Remove="wwwroot\img\pizza-con-loc-hai-san.png" />
	  <Content Remove="wwwroot\img\pizza-gap-doi-nhan-doi-phu-hai-san-xot-pesto.png" />
	  <Content Remove="wwwroot\img\pizza-gap-doi-nhan-phu-con-loc-hai-san.png" />
	  <Content Remove="wwwroot\img\pizza-gap-doi-nhan-phu-hai-san-xot-tieu-den.png" />
	  <Content Remove="wwwroot\img\pizza-hai-san-nhiet-doi.png" />
	  <Content Remove="wwwroot\img\pizza-pepperoni.png" />
	  <Content Remove="wwwroot\img\pizza-pho-mai.png" />
	  <Content Remove="wwwroot\img\pizza-rau-cu-sot-ca-chua.png" />
	  <Content Remove="wwwroot\img\pizza-thap-cam.png" />
	  <Content Remove="wwwroot\img\pizza-tom-thit-nuong-tieu.png" />
	  <Content Remove="wwwroot\img\pizza-tu-vi-xuan.png" />
	  <Content Remove="wwwroot\img\pizza-Tôm-Hoàng-Kim.png" />
	  <Content Remove="wwwroot\img\pizza-vien-pho-mai-hai-loai-nhan-phu.png" />
	  <Content Remove="wwwroot\img\Pizza_Gray.webp" />
	  <Content Remove="wwwroot\img\Water_Gray.webp" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\img\B1G3_Gray.webp" />
	  <None Include="wwwroot\img\banhcapdong1.png" />
	  <None Include="wwwroot\img\banhcapdong2.png" />
	  <None Include="wwwroot\img\banhcapdong3.png" />
	  <None Include="wwwroot\img\banhcapdong4.png" />
	  <None Include="wwwroot\img\banhcapdong5.png" />
	  <None Include="wwwroot\img\banhcapdong6.png" />
	  <None Include="wwwroot\img\banhcapdong7.png" />
	  <None Include="wwwroot\img\banhkem1.png" />
	  <None Include="wwwroot\img\banhkem10.png" />
	  <None Include="wwwroot\img\banhkem11.png" />
	  <None Include="wwwroot\img\banhkem12.png" />
	  <None Include="wwwroot\img\banhkem13.png" />
	  <None Include="wwwroot\img\banhkem14.png" />
	  <None Include="wwwroot\img\banhkem15.png" />
	  <None Include="wwwroot\img\banhkem16.png" />
	  <None Include="wwwroot\img\banhkem17.png" />
	  <None Include="wwwroot\img\banhkem18.png" />
	  <None Include="wwwroot\img\banhkem19.png" />
	  <None Include="wwwroot\img\banhkem2.png" />
	  <None Include="wwwroot\img\banhkem21.png" />
	  <None Include="wwwroot\img\banhkem22.png" />
	  <None Include="wwwroot\img\banhkem23.png" />
	  <None Include="wwwroot\img\banhkem24.png" />
	  <None Include="wwwroot\img\banhkem3.png" />
	  <None Include="wwwroot\img\banhkem4.png" />
	  <None Include="wwwroot\img\banhkem5.png" />
	  <None Include="wwwroot\img\banhkem7.png" />
	  <None Include="wwwroot\img\banhkem8.png" />
	  <None Include="wwwroot\img\banhkem9.png" />
	  <None Include="wwwroot\img\banhlanh1.png" />
	  <None Include="wwwroot\img\banhlanh2.png" />
	  <None Include="wwwroot\img\banhlanh3.png" />
	  <None Include="wwwroot\img\banhlanh4.png" />
	  <None Include="wwwroot\img\banhlanh5.png" />
	  <None Include="wwwroot\img\banhlanh6.png" />
	  <None Include="wwwroot\img\banhnuong1.png" />
	  <None Include="wwwroot\img\banhnuong10.png" />
	  <None Include="wwwroot\img\banhnuong11.png" />
	  <None Include="wwwroot\img\banhnuong12.png" />
	  <None Include="wwwroot\img\banhnuong2.png" />
	  <None Include="wwwroot\img\banhnuong3.png" />
	  <None Include="wwwroot\img\banhnuong4.png" />
	  <None Include="wwwroot\img\banhnuong5.png" />
	  <None Include="wwwroot\img\banhnuong6.png" />
	  <None Include="wwwroot\img\banhnuong7.png" />
	  <None Include="wwwroot\img\banhnuong8.png" />
	  <None Include="wwwroot\img\banhnuong9.png" />
	  <None Include="wwwroot\img\banhquy1.png" />
	  <None Include="wwwroot\img\banhquy2.png" />
	  <None Include="wwwroot\img\banhquy3.png" />
	  <None Include="wwwroot\img\banhquy4.png" />
	  <None Include="wwwroot\img\banhquy5.png" />
	  <None Include="wwwroot\img\banhquy6.png" />
	  <None Include="wwwroot\img\banhquy7.png" />
	  <None Include="wwwroot\img\BOGO_Red.webp" />
	  <None Include="wwwroot\img\carem1.png" />
	  <None Include="wwwroot\img\carem2.png" />
	  <None Include="wwwroot\img\carem3.png" />
	  <None Include="wwwroot\img\carem4.png" />
	  <None Include="wwwroot\img\carem5.png" />
	  <None Include="wwwroot\img\carem6.png" />
	  <None Include="wwwroot\img\carem7.png" />
	  <None Include="wwwroot\img\carem8.png" />
	  <None Include="wwwroot\img\carem9.png" />
	  <None Include="wwwroot\img\CateBanner_BOGO_Desktop_VI.webp" />
	  <None Include="wwwroot\img\CateBanner_Chicken_Desktop_VI.webp" />
	  <None Include="wwwroot\img\Chicken_Gray.webp" />
	  <None Include="wwwroot\img\ComboLarge_Product_Desktop_VIwebp.webp" />
	  <None Include="wwwroot\img\ComboMedium_Product_Desktop_VI.webp" />
	  <None Include="wwwroot\img\Combo_Gray.png" />
	  <None Include="wwwroot\img\Logo.png" />
	  <None Include="wwwroot\img\Mybox_Gray.webp" />
	  <None Include="wwwroot\img\phukien1.png" />
	  <None Include="wwwroot\img\phukien2.png" />
	  <None Include="wwwroot\img\phukien3.png" />
	  <None Include="wwwroot\img\phukien4.png" />
	  <None Include="wwwroot\img\phukien5.png" />
	  <None Include="wwwroot\img\phukien6.png" />
	  <None Include="wwwroot\img\phukien7.png" />
	  <None Include="wwwroot\img\phukien8.png" />
	  <None Include="wwwroot\img\pizza-ca-hoi.png" />
	  <None Include="wwwroot\img\pizza-con-loc-hai-san.png" />
	  <None Include="wwwroot\img\pizza-gap-doi-nhan-doi-phu-hai-san-xot-pesto.png" />
	  <None Include="wwwroot\img\pizza-gap-doi-nhan-phu-con-loc-hai-san.png" />
	  <None Include="wwwroot\img\pizza-gap-doi-nhan-phu-hai-san-xot-tieu-den.png" />
	  <None Include="wwwroot\img\pizza-hai-san-nhiet-doi.png" />
	  <None Include="wwwroot\img\pizza-pepperoni.png" />
	  <None Include="wwwroot\img\pizza-pho-mai.png" />
	  <None Include="wwwroot\img\pizza-rau-cu-sot-ca-chua.png" />
	  <None Include="wwwroot\img\pizza-thap-cam.png" />
	  <None Include="wwwroot\img\pizza-tom-thit-nuong-tieu.png" />
	  <None Include="wwwroot\img\pizza-tu-vi-xuan.png" />
	  <None Include="wwwroot\img\pizza-Tôm-Hoàng-Kim.png" />
	  <None Include="wwwroot\img\pizza-vien-pho-mai-hai-loai-nhan-phu.png" />
	  <None Include="wwwroot\img\Pizza_Gray.webp" />
	  <None Include="wwwroot\img\Water_Gray.webp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
